In [77]:
import pyodbc 
# Some other example server values are
# server = 'localhost\sqlexpress' # for a named instance
# server = 'myserver,port' # to specify an alternate port
server = 'manojsqlserver2020.database.windows.net' 
database = 'powerbipocdb' 
username = 'admin2020' 
password = 'sys@12345' 
cnxn = pyodbc.connect('DRIVER={SQL Server Native Client 11.0};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()
cursor.execute('SELECT * FROM test')

for row in cursor:
    print(row)

(1, 'Magna ', 'The industry believes exports could cross $30 billion by 2020, with at least five Indian suppliers breaking in the global top 100 list', 2000, False, datetime.date(2020, 1, 1))
(2, 'Denso  ', 'The industry believes exports could cross $30 billion by 2020, with at least five Indian suppliers breaking in the global top 100 list', 3000, False, datetime.date(2020, 1, 1))
(3, 'Flex-N-Gate ', 'The industry believes exports could cross $30 billion by 2020, with at least five Indian suppliers breaking in the global top 100 list', 100, False, datetime.date(2020, 1, 1))
(4, 'Robert  ', 'The industry believes exports could cross $30 billion by 2020, with at least five Indian suppliers breaking in the global top 100 list', 100, True, None)
(5, 'Panasonic  ', 'The industry believes exports could cross $30 billion by 2020, with at least five Indian suppliers breaking in the global top 100 list', 9000, True, None)
(6, 'Lear', 'The industry believes exports could cross $30 billion by 2020, with at least five Indian suppliers breaking in the global top 100 list', 100, True, None)
(7, 'Ridge ', 'The industry believes exports could cross $30 billion by 2020, with at least five Indian suppliers breaking in the global top 100 list', 100, True, None)
(8, 'Lasso ', 'The industry believes exports could cross $30 billion by 2020, with at least five Indian suppliers breaking in the global top 100 list', 100, True, None)
(9, 'test', 'test', 100, False, datetime.date(2019, 12, 2))
(10, 'test', 'test', 100, False, datetime.date(2019, 12, 2))

In [85]:

cursor = cnxn.cursor()

sql_query = pd.DataFrame(pd.read_sql_query('SELECT * FROM Test',cnxn))
# print(sql_query)
# print(type(sql_query))
sql_query

,SupplierId,SupplierName,Description,Salary,sss,dd
0,1,Magna,The industry believes exports could cross $30 ...,2000,False,2020-01-01
1,2,Denso,The industry believes exports could cross $30 ...,3000,False,2020-01-01
2,3,Flex-N-Gate,The industry believes exports could cross $30 ...,100,False,2020-01-01
3,4,Robert,The industry believes exports could cross $30 ...,100,True,None
4,5,Panasonic,The industry believes exports could cross $30 ...,9000,True,None
5,6,Lear,The industry believes exports could cross $30 ...,100,True,None
6,7,Ridge,The industry believes exports could cross $30 ...,100,True,None
7,8,Lasso,The industry believes exports could cross $30 ...,100,True,None
8,9,test,test,100,False,2019-12-02
9,10,test,test,100,False,2019-12-02
10,11,test,test,100,False,2019-12-02
11,12,test,test,100,False,2019-12-02
12,13,test,test,100,False,2019-12-02
13,14,test,test,100,False,2019-12-02

In [90]:
cursor.execute("insert into test values('test','test',100,0,'12/2/2019')")
cnxn.commit()
# cursor.close()

# while row: 
#     print('Inserted Product key is ' + str(row[0]))
#     row = cursor.fetchone()

ProgrammingError: Attempt to use a closed cursor.

In [27]:
sql_query[4:][2:3]

,SupplierId,SupplierName,Description,Salary,sss,dd
6,7,Ridge,The industry believes exports could cross $30 ...,100,True,None

In [60]:
def test():
    try:
    #     num = int(input("Enter a number: "))        
        num=4        
        res=num/1
        print("res--> ",res)
#         return 0
    #     assert num % 2 == 0 , print("dasdasdasd")

    except:
        print("Not an even number!")
    else:
        reciprocal = 1/num
        print("finnaly -- > " , reciprocal)

test()

res-->  4.0
finnaly -- >  0.25

In [72]:
d=[2,4,56,8,3,213,6,878,98]
def loop():
    for i in d:
        if i%2==0:
            print(i)
#         return 5
    else:
        print("yes")
loop()

2
4
56
8
6
878
98
yes